{
  "ConnectionStrings": {
    "Default":"Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ResafeDb;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Resafe_C421AAEE0D114E9C",
      "Issuer": "Resafe",
      "Audience": "Resafe"
    }
  }
}
